<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<title>文档标题</title>
	<!-- SEO页面关键词 -->
	<meta name="keywords" content="your keywords">
	
	<!-- SEO页面描述 -->
	<meta name="description" content="your description">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		ul{
			padding:0;
			list-style: none;
		}
		*{
			margin:0;
		}
		body{
			background-color: #ccc;
		}
		.logo{
			width: 100px;
			height: 100px;
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
			background-color: #fff;
			border:5px solid #ccc;
			border-radius: 50%;
		}
		.logo i{
			margin-left: 7px;
			color: #000;
			font-size: 100px;
		}
		.logo:hover{
			border:5px solid rgba(240,144,0,1);
		}
		.wrap{
			width: 450px;
			padding-top: 50px;
			padding-left:100px;
		}
		.wrap ul{
			width: 450px;
		}
		.wrap ul  li{
			padding:20px 0;
			border-bottom: 2px solid #C0C0C0;
		}
		.wrap ul li img{
			width: 100px;
			height:100px;
			border: 3px solid #C0C0C0;
			vertical-align: middle;
			border-radius:50%;
		}
		.wrap ul li img:hover{
			border: 3px solid #F09000;
		}
		ul li div{
			display:inline-block;
			width: 250px;
			margin-left: 20px;
			vertical-align:middle;
		}
		ul li span{
			font-weight: bold;
		}
		ul li p{
			margin-top: 10px;
			font-size: 14px;
			text-indent: 10px;
			line-height: 20px;
		}
		ul li span:hover,ul li p:hover{
			color: #F09000;
		}
	</style>
	
</head>
	<body>
		<div class="logo"><a href="#"><i class="fa fa-github fa-5x"></i></a></div>
		<div class="wrap">
			<ul>
				<li><img src="images/1.jpg" alt="#"><div><span>SkyAmy</span><p>If you like chill music, this is the channel for you! So sit back, put on your headphones, and enjoy the music!</p></div></li>
				<li><img src="images/2.jpg" alt="#"><div><span>jelly</span><p>If you like chill music, this is the channel for you! So sit back, put on your headphones, and enjoy the music!</p></div></li>
				<li><img src="images/3.jpg" alt="#"><div><span>EvaEvelt</span><p>If you like chill music, this is the channel for you! So sit back, put on your headphones, and enjoy the music!</p></div></li>
				<li><img src="images/4.jpg" alt="#"><div><span>Nicola Nilsen</span><p>If you like chill music, this is the channel for you! So sit back, put on your headphones, and enjoy the music!</p></div></li>
			</ul>
		</div>
	</body>
</html>